{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=DESKTOP-QBJDMOR\\SQLEXPRESS;Database=BDLibros;Integrated Security=True;Encrypt=False"
  }
}
